*{padding:0;margin:0}


.clearfix{
	&:before,
	&:after {
	  display: table;
	  content: "";
	  line-height: 0;
	}

	&:after{
		clear:both;
	}
}

body{
	background: url('../images/background.png');
}

#main{
	.clearfix();
	font-family:Helvetica, Arial;
	font-size:16px;
	line-height:24px;
	color:#222;
	margin:10px;

	header{
		padding:10px;
		margin-bottom:10px;	
		box-shadow:-1px 2px 5px #CCC;
		background:#FFF;

		h1{
			margin-bottom:20px;
			font-size:24px;
		}
	}

	.text-panel, 
	.table-panel{
		min-height: 500px;
		box-shadow:-1px 2px 5px #CCC;
	}

	.text-panel{
		background:#FFF;		
		width:60%;
		float:left;
		padding:10px;
		box-sizing:border-box;
		margin-right:10px;

		p{
			margin-bottom:24px;
			&:before{
				content:"\00b6"; 
				margin-right:10px;
			} 
		}
	}

	.table-panel{
		background:#FFF;
		overflow:hidden;
		padding:10px;
		box-sizing:border-box;

		table{
			border-collapse: collapse;
			width:100%;

			tr > td{
				border:1px solid #CCC;
				padding:10px;
				height:24px;

				&:hover{
					background:#EEE;
				}
			}
		}
	}

	#context-menu,
	#selection-text{
		position:absolute;
		z-index:1000;

		display:none;
		background:#FFF;
		box-shadow:-1px 2px 5px #CCC;

		&.active{
			display:block;
		}
	}

	#context-menu ul{
		min-width: 100px;
		list-style:none;

		> li{
			padding:2px;

			a{
				text-decoration:none;
				color:#111;
				display:block;
				padding:10px;
				line-height:14px;

				&:hover{
					background:#EEE;
				}
			}
		}
	}

	#selection-text{
		pointer-events:none;
		padding:10px;
		width:300px;

		font-size:12px;
		line-height:18px;

		-webkit-transition:left .3s ease, left .3s ease;
		-moz-transition:left .3s ease, left .3s ease;
		-o-transition:left .3s ease, left .3s ease;
		-ms-transition:left .3s ease, left .3s ease;
		transition:left .3s ease, left .3s ease;
	}


}
